<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color:rgb(151, 231, 225);
        }
        .login{
            margin: 0px 400px;
            width: 450px;
            height: 450px;
            background-color:#fff;
            border-radius: 10px;
            text-align: center;

        }

        .login_4 {
            text-align: start;
            text-indent: 40px;
            color: black;
            font-size: smaller;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .login_input {
            text-align: start;
            width: 340px;
            height: 40px;
            outline: none;
       border-radius: 5px;
        }
        .login_btn {
            width: 350px;
            height: 50px;
            background-color: #4AC1A2;
            border-radius: 5px;
            border: none;
            color: seashell;
            font-size: 20px;

        }

    </style>
</head>
<body>
    <div class="login">
        <h1 class="login_title">login</h1>
        <form action="#"></form>
        <h4 class="login_4">Email</h4>
        <input class="login_input" type="text" placeholder=" type your Username">
        <h4 class="login_4">Password</h4>
        <input class="login_input" type="password" placeholder=" type your password">
        <br>
        <br>
        <br>
        <br>
        <button class="login_btn">Submit</button>
    </div>
</body>
</html>